<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişilerin Bilgileri</title>
</head>

<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b;
        }

        nav {
            background-color: #3498db;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
    </style>
        <nav>
            <ul>
                <li><a href="/">Üye Kayıt</a></li>
                <li><a href="/liste">Kullanıcı Listesi</a></li>
                <li><a href="/bakiye">Bakiye Yükle</a></li>
            </ul>
        </nav>
    
    <table border="1" id="tableData">
        <tr>
            <th>E-Posta</th>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Daire No</th>

            <th>Bakiye</th>
            <th>Sil</th>
        </tr>
    </table>


    <script>
        // JSON verileri
        var jsonData = {{ data| tojson }};


        // HTML tablosunu güncelle
        var table = document.getElementById('tableData');

        for (var email in jsonData) {
            if (jsonData.hasOwnProperty(email)) {
                var person = jsonData[email];
                var row = table.insertRow(-1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                cell1.innerHTML = email;
                cell2.innerHTML = person.name;
                cell3.innerHTML = person.lastName;
                cell4.innerHTML = person.daireNo;
                if (person.bakiye == undefined) {
                    person.bakiye = 0;
                }
                cell5.innerHTML = person.bakiye;
                cell6.innerHTML = "<form action='/delete' method='post'><button name='email' value=" + email + "> Sil </button></form>"
            }
        }
    </script>

</body>

</html>